<!-- 
Inspirations: 
http://onelongscream.com/ (endless "AH" text)
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Home Page</title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png">
    <link href="style.css" rel="stylesheet">

    <script src="script.js"></script>
    <script>
        var id = setInterval(addToText, 541);
    </script>

</head>
<body>
    <h1 class="center-text">✨ YouTuber Recipes ✨</h1>
    <br><br>

    <div class="center-text">
        <ul style="background-color: #FFFF00; display: inline-block; text-align: left;">
            <li><a href="./recipes/egg-fried-rice.html">Uncle Roger's Egg Fried Rice</a> 🍚</li>
            <li><a href="./recipes/rilakkuma-bento.html">ochikeron's Rilakkuma Bento</a> 🍱</li>
            <li><a href="./recipes/mint-choco-chip-ice.html">Peaceful Cuisine's Mint Chocolate Chip Ice Cream</a> 🍨</li>
        </ul>
    </div>

    <br><br><br>
    <text class="endless-text"></text>

</body>
</html>